cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5bae733999704aba304ef78ccca6755d4b17ec91f7c5ac00aa8e7b246118dcc

name:           chapter2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NewMountain/chapter2#readme>
homepage:       https://github.com/NewMountain/chapter2#readme
bug-reports:    https://github.com/NewMountain/chapter2/issues
author:         Christoher Nyberg
maintainer:     christopher.nyberg@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/NewMountain/chapter2

library
  exposed-modules:
      Exercise1
      Lib
  other-modules:
      Paths_chapter2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chapter2-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter2
  default-language: Haskell2010

test-suite chapter2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter2
    , Exercise1Spec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter2
    , hspec
    , hspec-discover
  default-language: Haskell2010
