cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a98bd14dc0cbbe9a86714aa13ba3446568d4e68691a0aeac8271fee7b54928c8

name:           PracticalHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NewMountain/PracticalHaskell#readme>
homepage:       https://github.com/NewMountain/PracticalHaskell#readme
bug-reports:    https://github.com/NewMountain/PracticalHaskell/issues
author:         Christoher Nyberg
maintainer:     christopher.nyberg@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NewMountain/PracticalHaskell

library
  exposed-modules:
      Lib
    , Chapter2.Exercise1
  other-modules:
      Paths_PracticalHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable PracticalHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_PracticalHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PracticalHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite PracticalHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PracticalHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PracticalHaskell
    , base >=4.7 && <5
    , hspec
    , hspec-discover
  default-language: Haskell2010
